<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Users </title>
    <script src="userpage.js"></script>
    <link rel="stylesheet" href="./CS/userpage.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
    <body>
        <h1 id= "foodSpace"> FoodSpace </h1>
            <div class ='header'>
                    <a href="homepage.html">home</a>
                    <a href="mainpage.html">main</a>
                    <a href="userspage.html">users</a>
            </div>

            <h2>Users</h2>
            <div id = "users">
                <div id="allUsers">

                </div>
            </div>
    </body> 

</html>